<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - MedMe Pharmacy Services Implementation Guide v0.9.23</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedMe Pharmacy Services Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.9.23 - ci-build



  <img alt="Canada flag" src="assets/images/can.svg" height="16" title="Canada"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
</ul> 
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MedMe Pharmacy Services Implementation Guide - Local Development build (v0.9.23) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://fhir.medmehealth.com/pharmacy-services/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-appointment.html"
                  title="StructureDefinition/medme-pharmacy-appointment">MedMe Pharmacy Appointment</a>
            </td>
            <td>
<p>A profile of Appointment for MedMe pharmacy services, based on FHIR R4, with essential fields for pharmacy appointment management.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-healthcareservice.html"
                  title="StructureDefinition/medme-pharmacy-healthcareservice">MedMe Pharmacy HealthcareService</a>
            </td>
            <td>
<p>A profile of HealthcareService for MedMe pharmacy services, based on Canadian Core, with additional extensions for pharmacy-specific needs.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-location.html"
                  title="StructureDefinition/medme-pharmacy-location">MedMe Pharmacy Location</a>
            </td>
            <td>
<p>A profile of Location for MedMe pharmacy services, based on Canadian Core.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-organization.html"
                  title="StructureDefinition/medme-pharmacy-organization">MedMe Pharmacy Organization</a>
            </td>
            <td>
<p>A profile of Organization for MedMe pharmacy services, based on Canadian Core.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-patient.html"
                  title="StructureDefinition/medme-pharmacy-patient">MedMe Pharmacy Patient</a>
            </td>
            <td>
<p>A profile of Patient for MedMe pharmacy services, based on Canadian Core patient profile, with essential fields for pharmacy patient management.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-schedule.html"
                  title="StructureDefinition/medme-pharmacy-schedule">MedMe Pharmacy Schedule</a>
            </td>
            <td>
<p>A profile of Schedule for MedMe pharmacy services.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medme-pharmacy-slot.html"
                  title="StructureDefinition/medme-pharmacy-slot">MedMe Pharmacy Slot</a>
            </td>
            <td>
<p>A profile of Slot for MedMe pharmacy services.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-appointment-mode.html"
                  title="StructureDefinition/appointment-mode">Appointment Mode</a>
            </td>
            <td>
<p>The mode of service delivery for the appointment (e.g., in-person, virtual, phone).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-artifact-contact.html"
                  title="StructureDefinition/artifact-contact">Artifact Contact</a>
            </td>
            <td>
<p>Contact details for communications related to this appointment (may be different from the patient).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-communication-language.html"
                  title="StructureDefinition/communication-language">Communication Language</a>
            </td>
            <td>
<p>Preferred language for communications related to this appointment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-default-duration.html"
                  title="StructureDefinition/default-duration">Default Duration</a>
            </td>
            <td>
<p>The default duration in minutes for appointments of this healthcare service type.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-group-size.html"
                  title="StructureDefinition/group-size">Group Size</a>
            </td>
            <td>
<p>The maximum number of people that can be booked in this slot.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-invalidated-at.html"
                  title="StructureDefinition/invalidated-at">Invalidated At</a>
            </td>
            <td>
<p>The timestamp when this slot was/will be invalidated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-is-cancellation-allowed.html"
                  title="StructureDefinition/is-cancellation-allowed">Is Cancellation Allowed</a>
            </td>
            <td>
<p>Indicates whether patients can cancel their appointments for this healthcare service.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-is-public.html"
                  title="StructureDefinition/is-public">Is Public</a>
            </td>
            <td>
<p>Indicates whether the healthcare service is available to the general public or restricted to specific populations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-is-rescheduling-allowed.html"
                  title="StructureDefinition/is-rescheduling-allowed">Is Rescheduling Allowed</a>
            </td>
            <td>
<p>Indicates whether patients can reschedule their appointments for this healthcare service.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-is-waitlisted.html"
                  title="StructureDefinition/is-waitlisted">Is Waitlisted</a>
            </td>
            <td>
<p>Indicates whether the healthcare service currently has a waiting list for new patients or appointments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-location-id.html"
                  title="StructureDefinition/location-id">Location ID</a>
            </td>
            <td>
<p>Reference to the location where the patient is registered or primarily receives care.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medme-appointment-status.html"
                  title="ValueSet/medme-appointment-status">MedMe Appointment Status</a>
            </td>
            <td>
<p>Supported appointment statuses for MedMe pharmacy services</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medme-appointment-type.html"
                  title="ValueSet/medme-appointment-type">MedMe Appointment Type</a>
            </td>
            <td>
<p>Supported appointment types for MedMe pharmacy services (WALKIN and ROUTINE only)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Appointment-test-appointment-id.html"
                  title="Appointment/test-appointment-id">Example Pharmacy Appointment</a>
            </td>
            <td>
<p>An example pharmacy appointment for a routine immunization service</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="HealthcareService-pharmacy-immunization-service.html"
                  title="HealthcareService/pharmacy-immunization-service">Example Pharmacy Immunization Service</a>
            </td>
            <td>
<p>An example of a pharmacy immunization service with all required extensions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-example-pharmacy-location.html"
                  title="Location/example-pharmacy-location">Example Pharmacy Location</a>
            </td>
            <td>
<p>An example pharmacy location for MedMe services</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-example-pharmacy-organization.html"
                  title="Organization/example-pharmacy-organization">Example Pharmacy Organization</a>
            </td>
            <td>
<p>An example pharmacy organization for MedMe services</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Schedule-example-pharmacy-schedule.html"
                  title="Schedule/example-pharmacy-schedule">Example Pharmacy Schedule</a>
            </td>
            <td>
<p>An example pharmacy schedule</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Slot-slot-123.html" title="Slot/slot-123">Example Pharmacy Slot</a>
            </td>
            <td>
<p>An example pharmacy appointment slot</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-66ccb0fd-199d-4321-95b0-4defae497b72.html"
                  title="Patient/66ccb0fd-199d-4321-95b0-4defae497b72">Jane Doe - Patient with MedMe ID and JHN</a>
            </td>
            <td>
<p>Example patient with MedMe identifier, JHN, and complete contact information</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://medmehealth.com">MedMe Health</a>.  Package medme.fhir.pharmacy.services#0.9.23 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 11:11-0300">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

